<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="111.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jwotoole9141.jardemo.Controller">
    <children>
        <Label layoutX="68.0" layoutY="38.0" text="Hello World!">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
